appName: adservice
appReplicas: 2
imageName: gcr.io/google-samples/microservices-demo/adservice
imageVersion: v0.10.0
containerPort: 9555
containerEnvVars:
- name: PORT
  value: "9555"



servicePort: 9555