appName: cartservice
appReplicas: 2
imageName: gcr.io/google-samples/microservices-demo/cartservice
imageVersion: v0.10.0
containerPort: 7070
containerEnvVars:
- name: PORT
  value: "7070"
- name: REDIS_ADDR
  value: "6379"



servicePort: 8080