appName: currencyservice
appReplicas: 2
imageName: gcr.io/google-samples/microservices-demo/currencyservice
imageVersion: v0.10.0
containerPort: 7000
containerEnvVars:
- name: PORT
  value: "7000"



servicePort: 7000