appName: productcatalogservice
appReplicas: 2
imageName: gcr.io/google-samples/microservices-demo/productcatalogservice
imageVersion: v0.10.0
containerPort: 3550
containerEnvVars:
- name: PORT
  value: "3550"



servicePort: 3550