appName: recommendationservice
appReplicas: 2
imageName: gcr.io/google-samples/microservices-demo/recommendationservie
imageVersion: v0.10.0
containerPort: 8080
containerEnvVars:
- name: PORT
  value: "8080"
- name: PRODUCT_CATALOG_SERVICE_ADDR
  value: "3550"



servicePort: 8080